# RegressJavaPlaywright

./: .gitignore  README.md  cb.sh  pom.xml  pwc.sh  respin.sh
src/main/java/org/pages/: Profile.java
src/main/java/org/pages/homePage/: GameGallery.java  RegisterForm.java
src/main/java/org/pages/homePage/cardGallery/: BonusCardPublic.java  CardGalleryPublic.java  RegisterCard.java
src/main/java/org/pages/homePage/navBar/: NavBarPrivate.java  NavBarPublic.java  Navbar.java
src/main/java/org/pages/modals/: MoLogin.java  MoRegistration.java  ModalWindow.java
src/main/java/org/utils/: ConfigProperties.java  RequestInterception.java
src/main/java/org/utils/objectsSerialization/: BodyResponse.java
src/main/resources/: my.properties
src/test/java/orgTest/: HomePagePublicTest.java  LoginTest.java  PlaywrightManagerTest.java
src/test/resources/: junit-platform.properties
