urlBase = https://test.respin.bet/en
urlLogSmsEmail = https://test.respin.bet/debug/confirmation-log
login = ElenAutoTest260724
email = ElenAutoTest290724@mail.ru
password = qaz123
//urlForGame = https://test.respin.bet/en/internal/search?filter=all-games&brand=Kajot&q=%22Test%20Game%201%22
urlForGame =https://test.respin.bet/en/internal/search?filter=all-games&brand=Netent&q=%22Gonzos%20Quest%22