respin.urlBase = https://test.respin.bet/en
respin.urlLogSmsEmail = https://test.respin.bet/debug/confirmation-log
respin.login = ElenAutoTest260724
respin.email = ElenAutoTest290724@mail.ru
respin.password = qaz123
respin.urlForGame =https://test.respin.bet/en/internal/search?filter=all-games&brand=Netent&q=%22Gonzos%20Quest%22
pwc.urlBase = https://pwc.quettaspins.com/en
pwc.urlLogSmsEmail = https://pwc.quettaspins.com/debug/confirmation-log
pwc.login = ElenAutoTest250924
pwc.email = Elen0210241@mail.ru
pwc.password = qaz123
pwc.urlForGame =https://pwc.quettaspins.com/en/internal/search?filter=all-games&brand=VIVO&q=%22Portomaso%20Roulette%22
cb.urlBase = https://cb.quettaspins.com/en
cb.urlLogSmsEmail = https://cb.quettaspins.com/debug/confirmation-log
cb.login = ElenAutoTest
cb.email = ElenAutoTest131024@mail.ru
cb.password = qaz123
cb.urlForGame =https://cb.quettaspins.com/en/internal/search?filter=all-games&brand=VIVO&q=%22Portomaso%20Roulette%22